header .header-grid-container nav [type="checkbox"] {
  display: none; }

header .header-grid-container nav i {
  margin-right: 1rem; }

header .header-grid-container nav label.toggleMenu {
  color: #ffffff;
  display: none;
  padding: 1rem 1rem;
  height: 4.5rem;
  font-size: 2rem;
  cursor: pointer; }

@media all and (max-width: 768px) {
  header .header-grid-container {
    display: block;
    height: auto; }
    header .header-grid-container #logo {
      display: none; }

  header .header-grid-container nav {
    overflow: hidden; }

  header .header-grid-container nav ul {
    display: block;
    max-height: 0;
    transition: max-height 0.3s;
    background: #534f4c; }
    header .header-grid-container nav ul li {
      margin: 0;
      padding: 0;
      border-bottom: 2px dashed #ffffff; }
    header .header-grid-container nav ul li:last-child {
      border-bottom: none; }

  header .header-grid-container nav label.toggleMenu {
    display: block; }

  input.toggleMenu:checked + label.toggleMenu {
    background: #ffffff;
    color: #534f4c; }

  input.toggleMenu:checked ~ ul {
    display: block;
    max-height: 5000px;
    transition: max-height 2s ease-in; }

  .grid-container {
    grid-template-columns: 1fr; }

  .container {
    padding: 0;
    margin: 0; }

  #describe {
    padding: 0 1rem; }
    #describe .row-1-2 {
      display: block; }

  header .modal .modal-content {
    width: 100%; }

  #blocks {
    display: block;
    padding: 0; }

  .footer-grid-container {
    justify-content: center; }
    .footer-grid-container div:nth-child(2) {
      display: none; } }

/*# sourceMappingURL=media.css.map */
